
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1497432272612'); /* IE9*/
  src: url('iconfont.eot?t=1497432272612#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1497432272612') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1497432272612') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1497432272612#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-u_disk_icon:before { content: "\e6c8"; }

.icon-umbrella_icon:before { content: "\e6c9"; }

